spring.application.name=gamba-api
server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon_gamba
spring.datasource.username=root
spring.datasource.password=password

pokemon.api.url=http://127.0.0.1:8888
inventory.api.url=http://127.0.0.1:8890

self.api.host=http://127.0.0.1:8889