spring.application.name=gamba-api
server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon_gamba
spring.datasource.username=root
spring.datasource.password=password

pokemon.api.url=http://localhost:8888